!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module numerical_schemes ! in 
    interface  ! in :numerical_schemes
        subroutine step_advection(dx,dt,u,c_now,c_new,x_dim) ! in :numerical_schemes:Advection_One_Dim.f95
            real intent(in) :: dx
            real intent(in) :: dt
            real dimension(x_dim),intent(in) :: u
            real dimension(x_dim),intent(in),depend(x_dim) :: c_now
            real dimension(x_dim),intent(out),depend(x_dim) :: c_new
            integer, optional,check(len(u)>=x_dim),depend(u) :: x_dim=len(u)
        end subroutine step_advection
        subroutine step_advection_diffusion(dx,dt,u,d,c_now,c_new,x_dim) ! in :numerical_schemes:Advection_One_Dim.f95
            real intent(in) :: dx
            real intent(in) :: dt
            real dimension(x_dim),intent(in) :: u
            real intent(in) :: d
            real dimension(x_dim),intent(in),depend(x_dim) :: c_now
            real dimension(x_dim),intent(out),depend(x_dim) :: c_new
            integer, optional,check(len(u)>=x_dim),depend(u) :: x_dim=len(u)
        end subroutine step_advection_diffusion
        subroutine step_upwind(dx,dy,dt,u,v,c,c_new,x_dim,y_dim) ! in :numerical_schemes:Advection_Two_Dim.f95
            double precision intent(in) :: dx
            double precision intent(in) :: dy
            double precision intent(in) :: dt
            double precision dimension(x_dim,y_dim),intent(in) :: u
            double precision dimension(x_dim,y_dim),intent(in),depend(x_dim,y_dim) :: v
            double precision dimension(x_dim,y_dim),intent(in),depend(x_dim,y_dim) :: c
            double precision dimension(x_dim,y_dim),intent(out),depend(x_dim,y_dim) :: c_new
            integer, optional,check(shape(u,0)==x_dim),depend(u) :: x_dim=shape(u,0)
            integer, optional,check(shape(u,1)==y_dim),depend(u) :: y_dim=shape(u,1)
        end subroutine step_upwind
        subroutine step_leapfrog(dx,dy,dt,u,v,c,x_dim,y_dim) ! in :numerical_schemes:Advection_Two_Dim.f95
            real intent(in) :: dx
            real intent(in) :: dy
            real intent(in) :: dt
            real dimension(x_dim,y_dim),intent(in) :: u
            real dimension(x_dim,y_dim),intent(in),depend(x_dim,y_dim) :: v
            double precision dimension(x_dim,y_dim,2),intent(in,out),depend(x_dim,y_dim) :: c
            integer, optional,check(shape(u,0)==x_dim),depend(u) :: x_dim=shape(u,0)
            integer, optional,check(shape(u,1)==y_dim),depend(u) :: y_dim=shape(u,1)
        end subroutine step_leapfrog
    end interface 
end python module numerical_schemes

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
